{
  "name": "Fault Line",
  "short_name": "Fault Line",
  "description": "A live seismic operations command center tracking real cities on real fault systems against the actual USGS earthquake feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050a0c",
  "theme_color": "#050a0c",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
